<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.novacrypto</groupId>
	<artifactId>SHA256</artifactId>
	<version>0.0.1-LINESCODE</version>

	<repositories>
		<repository>
			<id>linescode</id>
			<url>https://git.linescode.com/artifactory/linescode</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>linescode</id>
			<url>https://git.linescode.com/artifactory/linescode</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>io.github.novacrypto</groupId>
			<artifactId>ToRuntime</artifactId>
			<version>0.9.0-LINESCODE</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<url>https://github.com/vn-linescode/SHA256</url>
</project>